{
  "name": "vuelayers",
  "fullname": "VueLayers",
  "version": "0.11.0-rc.1",
  "description": "Web map Vue components with the power of OpenLayers",
  "author": "Vladimir Vershinin <ghettovoice@gmail.com>",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "unpkg": "./lib/index.umd.js",
  "scripts": {
    "dev": "webpack-dev-server --config=build/webpack.dev.config.js",
    "start": "npm run dev",
    "rollup": "node build/rollup.js",
    "clean": "rm -rf lib/*",
    "prepare-package": "node build/prepare-package",
    "build": "npm run clean && npm run lint && npm run rollup -- --format=es,umd",
    "unit": "cross-env NODE_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --ext .js,.vue --fix ./",
    "docs-start": "docsify serve ./docs",
    "docs-deploy": "gh-pages -t -d ./docs -r git@github.com:VueLayers/vuelayers.github.io.git -b master"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./docs",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghettovoice/vuelayers.git"
  },
  "keywords": [
    "vuelayers",
    "vue",
    "vuejs",
    "vue2",
    "vuejs2",
    "vue plugins",
    "vue components",
    "openlayers",
    "ol",
    "maps",
    "mapping"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghettovoice/vuelayers/issues"
  },
  "homepage": "https://github.com/ghettovoice/vuelayers",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@turf/point-on-feature": "^5.1.5",
    "merge-descriptors": "^1.0.1",
    "ol": "^5.2.0",
    "ol-tilecache": "^3.0.1",
    "parse-color": "^1.0.0",
    "rxjs": "^6.3.3",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "ajv": "^6.5.4",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "chromedriver": "~2.42.0",
    "clone-regexp": "^2.1.0",
    "connect-history-api-fallback": "^1.5.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "docsify-cli": "^4.2.1",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "geckodriver": "~1.12.2",
    "gh-pages": "^2.0.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.0-rc.2",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.11",
    "magic-string": "^0.25.1",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.2.0",
    "nightwatch": "^0.9.21",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "postcss": "^7.0.5",
    "postcss-import": "^12.0.0",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "puppeteer": "^1.9.0",
    "resolve-url-loader": "^3.0.0",
    "rollup": "^0.66.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "rollup-pluginutils": "^2.3.3",
    "sass-loader": "^7.1.0",
    "selenium-server": "~3.14.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "source-map-concat": "^1.0.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4",
    "webpack-notifier": "^1.6.0",
    "yargs": "^12.0.2"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib",
    "src",
    "docs"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
